# delight-nashorn-sandbox

./: .classpath  .gitignore  .project  .travis.yml  Jenkinsfile  LICENSE.TXT  README.md  pom.xml  secret.txt
.github/workflows/: build.yml  javascript.yml  publish.yml
generated_results/: Test Results - All_in_delight-nashorn-sandbox.html
generated_results/code_coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
generated_results/code_coverage/delight.nashornsandbox/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
generated_results/code_coverage/delight.nashornsandbox.exceptions/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
generated_results/code_coverage/delight.nashornsandbox.exceptions/.classes/: BracesException.html  ScriptAbuseException.html  ScriptCPUAbuseException.html  ScriptMemoryAbuseException.html
generated_results/code_coverage/delight.nashornsandbox.internal/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
generated_results/code_coverage/delight.nashornsandbox.internal/.classes/: EvaluateOperation.html  InterruptTest.html  InvokeOperation.html  JsEvaluator.html  JsSanitizer.html  NashornSandboxImpl.html  RemoveComments.html  SandboxClassFilter.html  ScriptEngineOperation.html  ThreadMonitor.html
generated_results/code_coverage/delight.nashornsandbox/.classes/: NashornSandbox.html  NashornSandboxes.html
injectJs/: .babelrc  jest.config.js  package-lock.json  package.json  webpack.config.js
injectJs/src/: index.js  index.test.js
src/assemble/: distribution.xml
src/main/java/: log4j.properties
src/main/java/delight/nashornsandbox/: .gitignore  GraalSandboxes.java  NashornSandbox.java  NashornSandboxes.java  SandboxScriptContext.java  SecuredJsCache.java
src/main/java/delight/nashornsandbox/exceptions/: .gitignore  BracesException.java  ScriptAbuseException.java  ScriptCPUAbuseException.java  ScriptMemoryAbuseException.java
src/main/java/delight/nashornsandbox/internal/: .gitignore  BeautifyJs.java  EvaluateCompiledOperation.java  EvaluateOperation.java  GraalSandboxImpl.java  InterruptTest.java  InvokeOperation.java  JdkNashornClassFilter.java  JsEvaluator.java  JsSanitizer.java  LinkedHashMapSecuredJsCache.java  MonitorThread.java  NashornDetection.java  NashornSandboxImpl.java  RemoveComments.java  RhinoJsSanitizer.java  RhinoSandboxImpl.java  SandboxClassFilter.java  SandboxScriptContextImpl.java  SaveThread.java  ScriptEngineOperation.java  SecureInterruptibleCharSequence.java  StandaloneNashornClassFilter.java  ThreadMonitor.java  beautify.js  beautify.min.js
src/main/xtend/delight/nashornsandbox/: NashornSandbox.xtend  NashornSandboxes.xtend
src/main/xtend/delight/nashornsandbox/exceptions/: ScriptCPUAbuseException.xtend
src/main/xtend/delight/nashornsandbox/internal/: BeautifyJs.xtend  InterruptTest.xtend  MonitorThread.xtend  NashornSandboxImpl.xtend  SandboxClassFilter.xtend  SaveThread.xtend
src/test/java/delight/nashornsandbox/: AccessFunctions.java  BraceTest.java  DefaultOperationTests.java  EvaluationTests.java  JavaClassAccess.java  MiscTests.java  ScriptEngineParameters.java  TestAccessFunction.java  TestAllowAccess.java  TestAllowAndDisallowClasses.java  TestArrayFrom.java  TestBindingsInsert.java  TestBuiltInObjectsAccess.java  TestClassForName.java  TestCustomCache.java  TestES6.java  TestEngine.java  TestEnvironments.java  TestEvalWithScriptBindings.java  TestEvalWithScriptContext.java  TestEvalWithScriptContextWIthNewBindings.java  TestEvalWithScriptContextWithNewBindings.java  TestEvalWithScriptContextWithVariables.java  TestExceptions.java  TestExit.java  TestGetFunction.java  TestGlobalVariable.java  TestIfElse.java  TestInaccessible.java  TestInvocable.java  TestIssue102.java  TestIssue117.java  TestIssue120_Comments.java  TestIssue134.java  TestIssue151RegEx.java  TestIssue168_ErrorCatching.java  TestIssue168_Error_Returns_Null.java  TestIssue173_AddingRhinoSupport.java  TestIssue34.java  TestIssue36.java  (+17 more)
src/test/java/delight/nashornsandbox/internal/: ClassFilterTest.java  EvaluatorTest.java  JavaClassAccess.java  JsSanitizerTest.java  Sandbox.java  TestExecutorThreadNotSet.java  ThreadMonitorTest.java
src/test/java/delight/nashornsandbox/providers/: BracelessScriptProvider.java  CommentedProvider.java  CpuAbuseBracelessScriptProvider.java  InvalidScriptProvider.java  MemoryAbuseScriptProvider.java  NiceCPUAbuseScriptProvider.java  NiceScriptProvider.java  Pair.java
src/test/java/delight/nashornsandbox/tests/: .gitignore  TestAccessFunction.java  TestAllowAccess.java  TestAllowAndDisallowClasses.java  TestExceptions.java  TestExit.java  TestGlobalVariable.java  TestIfElse.java  TestInaccessible.java  TestKeepVariables.java  TestLimitCPU.java  TestManyEvalsAndInjections.java  TestScriptInterruptionAndCatch.java  TestSetWriter.java  TestSimpleEval.java  TestSwitch.java
src/test/resources/: TestIssue134.js  javascriptClas.js  javascriptClas.ts  log4j.properties
src/test/xtend/delight/nashornsandbox/tests/: TestAccessFunction.xtend  TestAllowAccess.xtend  TestAllowAndDisallowClasses.xtend  TestExceptions.xtend  TestExit.xtend  TestGlobalVariable.xtend  TestIfElse.xtend  TestInaccessible.xtend  TestKeepVariables.xtend  (+7 more)
(+4 files in other folders)
